@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #fff;
  position: relative;
  background-color: hsl(229, 57%, 11%);
}

.container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
  height: 100vh;
  background: url(./images/bg-mobile.svg) center / cover no-repeat;
  background-color: hsl(229, 57%, 11%);
}

.data-storage-component {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 936px;
  margin: 8rem 1.5rem;
}

.controls-card {
  background: hsl(228, 56%, 26%);
  padding: 2.5rem;
  border-radius: 0.5rem;
  border-top-right-radius: 6rem;
  margin-bottom: 1rem;
}

.brand {
  margin-bottom: 2rem;
}

.icons {
  display: flex;
  justify-content: flex-start;
}

.icon {
  background: hsl(229, 57%, 11%);
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.data-card {
  background: hsl(228, 56%, 26%);
  color: hsl(243, 100%, 93%);
  padding: 2rem;
  border-radius: 0.5rem;
  position: relative;
}

.data-title {
  margin-bottom: 1rem;
  text-align: center;
}

.progress-bar {
  background: hsl(230, 55%, 18%);
  border-radius: 0.5rem;
  padding: 2px;
  margin-bottom: 0.5rem;
}

.progress-bar-content {
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  width: 75%;
  height: 14px;
  border-radius: 0.5rem;
  padding: 2px;
  display: flex;
  align-items: center;
}

.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fff;
  margin-left: auto;
}

.progress-bar-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-weight: 700;
}

.notification {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #000;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  position: absolute;
  left: 25%;
}

.notification-gbs {
  margin-right: 0.5rem;
}

.notification-text {
  color: hsl(229, 7%, 55%);
  font-size: 0.75rem;
  letter-spacing: 0.025rem;
}

.attribution {
  width: 100%;
  font-size: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  padding: 1rem;
}

.attribution a {
  color: hsl(243, 100%, 93%);
}

@media (min-width: 768px) {
  .container {
    background: url(./images/bg-desktop.svg) no-repeat center bottom;
    background-size: 100% 50%;
  }

  .data-storage-component {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .controls-card {
    flex: 1;
  }

  .data-card {
    flex: 2;
    margin-top: 2rem;
    margin-left: 2rem;
  }

  .data-title {
    text-align: left;
  }

  .notification {
    display: inline-flex;
    top: -3rem;
    right: 2rem;
    max-width: 180px;
    margin-left: auto;
  }

  .notification::after {
    content: "";
    position: absolute;
    right: 0;
    top: 60%;
    border: 1.5rem solid;
    border-color: #fff #fff transparent transparent;
  }
}
